# MICRONAUT-SHENANIGANS

./: LICENSE
ReactiveRain/: .gitignore  build.gradle.kts  settings.gradle.kts
ReactiveRain/src/main/kotlin/igoroffline/practice/reactiverain/: ReactiveRainApplication.kt
ReactiveRain/src/main/kotlin/igoroffline/practice/reactiverain/main/: RainController.kt  RainDatasourceParams.kt  RainGenerator.kt  RainJooqConfig.kt  RainService.kt  RainViewResolverConfig.kt  RenataController.kt
ReactiveRain/src/main/resources/: application.yml
ReactiveRain/src/main/resources/db/migration/: V1__MalaishaInit.sql
ReactiveRain/src/main/resources/static/js/: hello.js
ReactiveRain/src/main/resources/templates/: hello.ftl  selecta.ftl
ReactiveRain/src/test/kotlin/igoroffline/practice/reactiverain/: ReactiveRainApplicationTests.kt
SimpleRain/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
SimpleRain/src/main/java/igoroffline/practice/: Album.java  Application.java  Kontrola.java  RainDatasourceParams.java
SimpleRain/src/main/resources/: application.properties
SimpleRain/src/test/java/igoroffline/practice/: SimplerainTest.java
