micronaut.application.name=SimpleRain

datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/malaishaone
datasources.default.username=postgres
datasources.default.password=secret123
datasources.default.maximum-pool-size=10
datasources.default.minimum-idle=1
datasources.default.connection-timeout=30000
datasources.default.idle-timeout=30000
datasources.default.max-lifetime=30000
datasources.default.connection-test-query=SELECT 1

flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true
